1,2016-07-27 20:55:48,淡泊名利,女孩长得不好看
2,2016-07-27 15:12:55,岁月如风,人家是男女朋友，也许还没有在一起住，不能够说是女的责任。是男的自己不把女朋友当回事，还想乱搞，无德无良。
3,2016-07-27 14:19:30,假如,求这个大学生女友的心理阴影面积？
4,2016-07-27 11:24:40,远在它乡,派出所，除了，抓这些小事，其它都不会呀。在说有油水的，都出警快，没油水，呵呵呵，
5,2016-07-27 10:17:21,山水,所谓抓奸在床，女子完全可以否认！！
6,2016-07-27 09:39:21,勤工俭学创业指导  盛老师,男嫖娼的时候，女朋友哪去了？是不是也出门了
7,2016-07-26 23:27:18,～🍃冬瓜🍃～,垂子吃多了 还吨守呢 等人家干了你抓个球
8,2016-07-26 13:12:38,🌸,派出所最擅长的两件事，扫黄抓赌
9,2016-07-25 22:12:56,致命的执着,要是谁嫖娼被抓了，放出来了，知道是谁抓的就去强奸他家的人
10,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
11,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
12,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
13,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
14,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
15,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
16,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
17,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
18,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
19,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
20,2016-07-25 11:54:12,在路上,_
21,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
22,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
23,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
24,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
25,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
26,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
27,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
28,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
29,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
30,2016-07-25 11:54:12,在路上,_
31,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
32,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
33,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
34,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
35,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
36,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
37,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
38,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
39,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
40,2016-07-25 11:54:12,在路上,_
41,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
42,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
43,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
44,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
45,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
46,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
47,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
48,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
49,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
50,2016-07-25 11:54:12,在路上,_
51,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
52,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
53,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
54,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
55,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
56,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
57,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
58,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
59,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
60,2016-07-25 11:54:12,在路上,_
61,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
62,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
63,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
64,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
65,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
66,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
67,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
68,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
69,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
70,2016-07-25 11:54:12,在路上,_
71,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
72,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
73,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
74,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
75,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
76,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
77,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
78,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
79,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
80,2016-07-25 11:54:12,在路上,_
81,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
82,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
83,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
84,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
85,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
86,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
87,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
88,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
89,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
90,2016-07-25 11:54:12,在路上,_
91,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
92,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
93,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
94,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
95,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
96,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
97,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
98,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
99,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
100,2016-07-25 11:54:12,在路上,_
101,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
102,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
103,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
104,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
105,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
106,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
107,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
108,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
109,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
110,2016-07-25 11:54:12,在路上,_
111,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
112,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
113,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
114,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
115,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
116,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
117,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
118,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
119,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
120,2016-07-25 11:54:12,在路上,_
121,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
122,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
123,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
124,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
125,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
126,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
127,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
128,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
129,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
130,2016-07-25 11:54:12,在路上,_
131,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
132,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
133,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
134,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
135,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
136,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
137,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
138,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
139,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
140,2016-07-25 11:54:12,在路上,_
141,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
142,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
143,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
144,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
145,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
146,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
147,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
148,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
149,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
150,2016-07-25 11:54:12,在路上,_
151,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
152,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
153,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
154,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
155,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
156,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
157,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
158,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
159,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
160,2016-07-25 11:54:12,在路上,_
161,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
162,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
163,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
164,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
165,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
166,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
167,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
168,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
169,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
170,2016-07-25 11:54:12,在路上,_
171,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
172,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
173,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
174,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
175,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
176,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
177,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
178,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
179,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
180,2016-07-25 11:54:12,在路上,_
181,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
182,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
183,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
184,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
185,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
186,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
187,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
188,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
189,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
190,2016-07-25 11:54:12,在路上,_
191,2016-07-25 21:20:00,😘征婚😍,派出所就是靠妓院吃饭的 ，有哪个妓院不是派出所撑腰。宾馆 酒店 按摩院……抢了他的生意。他不抓 拿什么消费啊？ 觉得事实请点赞
192,2016-07-25 20:53:25,😘征婚😍,中国没有了卖淫 和嫖娼 国家最少要修三千个监狱，不为什么，中国现在的男女比例应该大家都知道吧
193,2016-07-25 19:45:37,　　　　　,现在的大学生！唉！以后找老婆千万不要找大学生！
194,2016-07-25 17:50:26,草原,钓鱼成功，所长立功了，可以高生了。
195,2016-07-25 17:01:07,。,专项活动一直没抓到人，于是钓鱼
196,2016-07-25 16:29:02,拾     忆,被钓鱼执法了，可怜的孩纸
197,2016-07-25 15:22:00,春去秋来,儿童悲观被拐卖了多少年都查不到，东西被偷了差不到，所谓黄着JJ大点事情，还在很隐私的地方却一查一准！我caotmd
198,2016-07-25 15:18:36,春去秋来,派出所以后改名叫查黄所得了！反正除了查黄一查一个准之外别的啥求事都干不了！
199,2016-07-25 13:40:04,有时无语,这个还供认不讳？不会那么自觉吧，警察没玩点什么手段？男的是缺，女的是傻。JC和J是套路玩的好。另外问一下，被抓的卖淫女会被拘留10天么？
200,2016-07-25 11:54:12,在路上,_
