1,2016-06-27 19:27:20,Cathy,约P喈！认啦！从此本性暴露
2,2016-06-25 20:50:49,红尘如梦,吴亦凡的公关团是害他吧？还告？自己黑自己
3,2016-06-25 15:38:01,0.0,不告说明是真的，我希望吴亦凡能正视自己的错误，出来给小桃桃道歉正式分手，这样我相信很多人会理解的，如果一味的逃避，是不对的。本来我是你的粉丝，但是这件事的处理方式确实是你不对了，希望大家帮我顶起来让凡凡看到，不怕你犯错，就怕你不承认错误。
4,2016-06-25 15:01:39,月牙兒,女主事件是真的他好意思敢告么
5,2016-06-25 11:13:20,冰,吴亦凡真丑，长得像人妖
6,2016-06-24 20:44:30,光头强感冒了…,尼玛，一个加拿大人赚中国人钱，有脸在中国起诉中国人！
7,2016-06-24 18:38:39,tank,冠希哥可以付出了 不然不公平
8,2016-06-24 18:02:47,紫老虎,花钱能摆平也好啊，国民老公为啥就没这么多新闻呢
9,2016-06-24 17:40:30,正儿八经的排骨虾,漂亮的粉睡了，剩一群脑残的歪瓜劣枣和网民作战 ！
10,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
11,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
12,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
13,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
14,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
15,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
16,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
17,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
18,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
19,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
20,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
21,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
22,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
23,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
24,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
25,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
26,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
27,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
28,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
29,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
30,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
31,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
32,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
33,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
34,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
35,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
36,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
37,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
38,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
39,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
40,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
41,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
42,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
43,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
44,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
45,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
46,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
47,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
48,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
49,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
50,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
51,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
52,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
53,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
54,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
55,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
56,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
57,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
58,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
59,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
60,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
61,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
62,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
63,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
64,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
65,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
66,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
67,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
68,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
69,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
70,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
71,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
72,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
73,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
74,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
75,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
76,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
77,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
78,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
79,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
80,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
81,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
82,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
83,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
84,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
85,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
86,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
87,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
88,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
89,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
90,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
91,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
92,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
93,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
94,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
95,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
96,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
97,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
98,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
99,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
100,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
101,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
102,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
103,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
104,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
105,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
106,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
107,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
108,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
109,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
110,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
111,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
112,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
113,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
114,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
115,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
116,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
117,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
118,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
119,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
120,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
121,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
122,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
123,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
124,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
125,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
126,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
127,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
128,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
129,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
130,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
131,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
132,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
133,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
134,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
135,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
136,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
137,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
138,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
139,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
140,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
141,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
142,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
143,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
144,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
145,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
146,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
147,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
148,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
149,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
150,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
151,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
152,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
153,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
154,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
155,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
156,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
157,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
158,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
159,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
160,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
161,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
162,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
163,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
164,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
165,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
166,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
167,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
168,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
169,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
170,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
171,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
172,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
173,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
174,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
175,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
176,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
177,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
178,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
179,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
180,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
181,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
182,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
183,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
184,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
185,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
186,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
187,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
188,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
189,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
190,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
191,2016-06-24 16:38:10,诺盾电脑,我冠希哥才是真男人！有男人的担当
192,2016-06-24 14:52:10,十个美梦盖过了天空,还是当年冠希哥有责任，出事马上道歉，并宣布永久退出娱乐圈
193,2016-06-24 14:37:46,Bong cheol,上了多少个 数不清， 我就知道里头有个未成年
194,2016-06-24 12:50:44,💘小小罗,我靠一群人就是有病，那个小鸡娜一张恶心网红脸，一群屌丝硬说好看，恨不得自己有个这样的女票吧，告了鸡娜你们喷吴亦凡，不告也喷，说明一群屌丝本来就看不惯吴亦凡，这次出事儿了终于有资格喷了
195,2016-06-24 12:41:52,木乃伊（⊙︿⊙）,大家为他搭建一个野种福尔摩斯塔吧野种
196,2016-06-24 12:12:00,晓晓,他做了什么伤天害理的事？不就谈了个恋爱碰上了个婊子么？该女贱怪得了谁，心机婊，想出名想疯了！
197,2016-06-24 12:04:30,橙子,所以告的是卓伟喽？
198,2016-06-24 11:28:34,青青子衿,这女的也是有后台撑腰的
199,2016-06-24 10:19:47,碧玉含烟 ,就得用法律保护自己，
200,2016-06-24 10:06:21,就你最皮,妈的把人上了还去告别人，自己把人上了玩消失人家没告你就好了，垃圾人，以后都别看他演的电影，看他妈的还怎么混
201,2016-06-25 18:11:43,action,青蛙女 真有意思 也真好意思跟一个只是像吴亦凡的男的。也是让人呵呵 好吧 想说 青蛙女火了就tm得了 别在那扯淡了 做人基本的尊严都没有就别做了
202,2016-06-25 17:39:14,话里人.,
203,2016-06-24 22:53:16,*****,都说吴单方面消失，玩完甩，是道德问题，我看不是，这女的不经吴同意就出现在人家家人和媒体面前，这样做法让吴很反感，所以才分的，这人做事没分寸，或者存心不良，这应该是让吴受不了了的地方，所以分手，我看吴没错，我完全理解，要我也烦了，明星交往肯定做事很慎重，还没交往很深，当然不能曝光了，可这女的什么都不管，直接就我行我素，不分才怪
204,2016-06-24 15:46:52,yanzi,友谊的小船说翻就翻
205,2016-06-24 14:51:03,磕磕绊绊从不言分离$,只能说一句，娱乐圈不是我们能理解的，好可怕
206,2016-06-24 14:15:04,心的衣裳,如果不是脑残粉，人家女孩不会爆出这么多。你们在骂，她还会爆更多，真为自己偶像好，就面对现实。长点心吧
207,2016-06-24 13:19:54,[Nee_R],别的不用说，把人床照发到网上就是不行，别说是明星，这婊婊既然留下这么多手笔！分明找死，难怪凡不要她了
208,2016-06-24 12:52:59,风云,此女绝不简单，谈恋爱还录音
209,2016-06-24 12:50:58,今天今天星闪闪,提起裤子就走人。我喜欢。
210,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
211,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
212,2016-06-24 10:06:04,四叶草,心机婊
213,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
214,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
215,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
216,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
217,2016-06-24 07:30:10,过眼云烟,人红是非多
218,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
219,2016-06-24 02:38:06,彩云飞,傻diao
220,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
221,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
222,2016-06-24 10:06:04,四叶草,心机婊
223,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
224,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
225,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
226,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
227,2016-06-24 07:30:10,过眼云烟,人红是非多
228,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
229,2016-06-24 02:38:06,彩云飞,傻diao
230,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
231,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
232,2016-06-24 10:06:04,四叶草,心机婊
233,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
234,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
235,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
236,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
237,2016-06-24 07:30:10,过眼云烟,人红是非多
238,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
239,2016-06-24 02:38:06,彩云飞,傻diao
240,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
241,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
242,2016-06-24 10:06:04,四叶草,心机婊
243,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
244,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
245,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
246,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
247,2016-06-24 07:30:10,过眼云烟,人红是非多
248,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
249,2016-06-24 02:38:06,彩云飞,傻diao
250,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
251,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
252,2016-06-24 10:06:04,四叶草,心机婊
253,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
254,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
255,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
256,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
257,2016-06-24 07:30:10,过眼云烟,人红是非多
258,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
259,2016-06-24 02:38:06,彩云飞,傻diao
260,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
261,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
262,2016-06-24 10:06:04,四叶草,心机婊
263,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
264,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
265,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
266,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
267,2016-06-24 07:30:10,过眼云烟,人红是非多
268,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
269,2016-06-24 02:38:06,彩云飞,傻diao
270,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
271,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
272,2016-06-24 10:06:04,四叶草,心机婊
273,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
274,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
275,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
276,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
277,2016-06-24 07:30:10,过眼云烟,人红是非多
278,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
279,2016-06-24 02:38:06,彩云飞,傻diao
280,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
281,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
282,2016-06-24 10:06:04,四叶草,心机婊
283,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
284,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
285,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
286,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
287,2016-06-24 07:30:10,过眼云烟,人红是非多
288,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
289,2016-06-24 02:38:06,彩云飞,傻diao
290,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
291,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
292,2016-06-24 10:06:04,四叶草,心机婊
293,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
294,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
295,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
296,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
297,2016-06-24 07:30:10,过眼云烟,人红是非多
298,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
299,2016-06-24 02:38:06,彩云飞,傻diao
300,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
301,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
302,2016-06-24 10:06:04,四叶草,心机婊
303,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
304,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
305,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
306,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
307,2016-06-24 07:30:10,过眼云烟,人红是非多
308,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
309,2016-06-24 02:38:06,彩云飞,傻diao
310,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
311,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
312,2016-06-24 10:06:04,四叶草,心机婊
313,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
314,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
315,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
316,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
317,2016-06-24 07:30:10,过眼云烟,人红是非多
318,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
319,2016-06-24 02:38:06,彩云飞,傻diao
320,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
321,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
322,2016-06-24 10:06:04,四叶草,心机婊
323,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
324,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
325,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
326,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
327,2016-06-24 07:30:10,过眼云烟,人红是非多
328,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
329,2016-06-24 02:38:06,彩云飞,傻diao
330,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
331,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
332,2016-06-24 10:06:04,四叶草,心机婊
333,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
334,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
335,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
336,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
337,2016-06-24 07:30:10,过眼云烟,人红是非多
338,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
339,2016-06-24 02:38:06,彩云飞,傻diao
340,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
341,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
342,2016-06-24 10:06:04,四叶草,心机婊
343,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
344,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
345,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
346,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
347,2016-06-24 07:30:10,过眼云烟,人红是非多
348,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
349,2016-06-24 02:38:06,彩云飞,傻diao
350,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
351,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
352,2016-06-24 10:06:04,四叶草,心机婊
353,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
354,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
355,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
356,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
357,2016-06-24 07:30:10,过眼云烟,人红是非多
358,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
359,2016-06-24 02:38:06,彩云飞,傻diao
360,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
361,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
362,2016-06-24 10:06:04,四叶草,心机婊
363,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
364,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
365,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
366,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
367,2016-06-24 07:30:10,过眼云烟,人红是非多
368,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
369,2016-06-24 02:38:06,彩云飞,傻diao
370,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
371,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
372,2016-06-24 10:06:04,四叶草,心机婊
373,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
374,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
375,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
376,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
377,2016-06-24 07:30:10,过眼云烟,人红是非多
378,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
379,2016-06-24 02:38:06,彩云飞,傻diao
380,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
381,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
382,2016-06-24 10:06:04,四叶草,心机婊
383,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
384,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
385,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
386,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
387,2016-06-24 07:30:10,过眼云烟,人红是非多
388,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
389,2016-06-24 02:38:06,彩云飞,傻diao
390,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
391,2016-06-24 11:45:54,别闹 此处省略三个字,凡是玩玩就走人，这女的是动了真心的。最后却发现凡只是玩玩她而已所以就发生了之后这些乱七八糟的事情。
392,2016-06-24 10:06:04,四叶草,心机婊
393,2016-06-24 09:49:09,转眼间的我们的30岁,现在的女人想出名，想钱啥事都干的出来
394,2016-06-24 09:41:21,上弦明月,只想说，有些前任真心伤不起！
395,2016-06-24 08:47:33,呵呵803,还以为是谢娜，感觉你家杰哥头顶绿油油的
396,2016-06-24 07:57:48,宝宝～～,其实不管是不是突然失踪还是正常分手，那些聊天记录都在，照片也在，音频也有，结果还是一样
397,2016-06-24 07:30:10,过眼云烟,人红是非多
398,2016-06-24 04:51:45,冰城宝宝,别说是明星了，谁还没有生理需求啊？难道有过亲密关系就得负责吗？如果说喜欢一个人就得娶了，那天下离婚的人就更多了！再说了，做明星有时候也是身不由己，你真以为自己是太阳呢？就算国家主席他也不能什么都由着自己来啊？傻啊？我不是谁的粉丝，只是觉得孩子啊！看开点！长点心吧！就算给人家名声搞臭了，你自己就能好过些吗？帅哥向来都只是看的，当老公还得找个踏实点的！
399,2016-06-24 02:38:06,彩云飞,傻diao
400,2016-06-24 02:18:50,i    名字咋可以打这莫长里,总结一下，所谓我们别太崇拜偶像，舞台只是赞美的他或她。背后做人说不定还不如咱们！
401,2016-10-13 18:28:11,我不在乎。。,我干过范冰冰，把我顶上去
402,2016-09-29 14:06:01,手热的@蓝孩,清者自清，我相信时间会证明一切的，吴亦凡我们相信你
403,2016-08-20 17:41:00,ヅ如梦ベ初醒ち ,都是谣言，只有吴亦凡自己知道
404,2016-08-18 16:38:31,余生,我不信
405,2016-08-18 01:42:36,唯爱♀あ,床照为什么要马赛啊，说不定这是个男的咧，这一定是有人故意陷害凡凡的
406,2016-08-17 17:47:49,凡先生,凡事不要乱说好吗，我们讲证据。
407,2016-08-15 12:16:02,*^O^*回忆,我们支持你！永远爱你！
408,2016-08-10 21:37:49,醉,大家不要骂凡凡了，做明星很辛苦。
409,2016-08-05 20:37:43,♡,那么俗气的女的吴亦凡怎么可能会看上，太不要脸了。网红套路太深！！！
410,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
411,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
412,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
413,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
414,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
415,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
416,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
417,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
418,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
419,2016-07-25 22:06:43,凡.,约了又怎样
420,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
421,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
422,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
423,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
424,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
425,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
426,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
427,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
428,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
429,2016-07-25 22:06:43,凡.,约了又怎样
430,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
431,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
432,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
433,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
434,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
435,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
436,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
437,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
438,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
439,2016-07-25 22:06:43,凡.,约了又怎样
440,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
441,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
442,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
443,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
444,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
445,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
446,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
447,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
448,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
449,2016-07-25 22:06:43,凡.,约了又怎样
450,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
451,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
452,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
453,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
454,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
455,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
456,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
457,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
458,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
459,2016-07-25 22:06:43,凡.,约了又怎样
460,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
461,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
462,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
463,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
464,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
465,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
466,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
467,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
468,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
469,2016-07-25 22:06:43,凡.,约了又怎样
470,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
471,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
472,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
473,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
474,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
475,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
476,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
477,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
478,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
479,2016-07-25 22:06:43,凡.,约了又怎样
480,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
481,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
482,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
483,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
484,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
485,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
486,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
487,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
488,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
489,2016-07-25 22:06:43,凡.,约了又怎样
490,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
491,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
492,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
493,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
494,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
495,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
496,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
497,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
498,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
499,2016-07-25 22:06:43,凡.,约了又怎样
500,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
501,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
502,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
503,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
504,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
505,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
506,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
507,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
508,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
509,2016-07-25 22:06:43,凡.,约了又怎样
510,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
511,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
512,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
513,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
514,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
515,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
516,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
517,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
518,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
519,2016-07-25 22:06:43,凡.,约了又怎样
520,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
521,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
522,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
523,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
524,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
525,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
526,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
527,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
528,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
529,2016-07-25 22:06:43,凡.,约了又怎样
530,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
531,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
532,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
533,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
534,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
535,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
536,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
537,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
538,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
539,2016-07-25 22:06:43,凡.,约了又怎样
540,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
541,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
542,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
543,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
544,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
545,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
546,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
547,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
548,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
549,2016-07-25 22:06:43,凡.,约了又怎样
550,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
551,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
552,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
553,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
554,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
555,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
556,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
557,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
558,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
559,2016-07-25 22:06:43,凡.,约了又怎样
560,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
561,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
562,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
563,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
564,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
565,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
566,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
567,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
568,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
569,2016-07-25 22:06:43,凡.,约了又怎样
570,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
571,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
572,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
573,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
574,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
575,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
576,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
577,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
578,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
579,2016-07-25 22:06:43,凡.,约了又怎样
580,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
581,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
582,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
583,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
584,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
585,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
586,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
587,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
588,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
589,2016-07-25 22:06:43,凡.,约了又怎样
590,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
591,2016-07-30 13:33:03,少年与猫i,这个男的绝对不是吴亦凡，因为这男的的眉毛和鼻子完全不是吴亦凡的，不信自己看。
592,2016-07-29 19:24:00,吃橙子,在ins上盗图说自己很富
593,2016-07-28 17:44:34,￡唯美€醉花荫&amp;,这女的是不是想红想疯了 怎么能这样
594,2016-07-28 17:38:12,￡唯美€醉花荫&amp;,这年头 想当网红也不能这样啊！ 凡凡我们相信你
595,2016-07-26 19:55:48,一WSH一 然,把这些东西发出来，真正是男女朋友的都不会这样
596,2016-07-26 19:51:06,一WSH一 然,这tm叫网红，我十几年前的奶都吐出来了，世界上真tm有这样的人
597,2016-07-26 12:45:30,孤&#34;《嫉》“：「」,吴亦凡会找这样货色，?随便P图都会达到这样的效果呵呵达
598,2016-07-26 12:41:20,孤&#34;《嫉》“：「」,当事人没有承认，干嘛了，，多久的事情拿出来报道，，八卦有真有假，很理解自己偶像被黑的感受
599,2016-07-25 22:06:43,凡.,约了又怎样
600,2016-07-25 17:47:39,[七月 /初七],真他妈的好笑，长得那么丑，我们小爷是看不上的，回来不是还有什么语音的吗？坐飞机，我们小爷不缺钱，还经济舱
601,2017-01-13 12:26:08,尘封未尽的缘,凡说我不靠人民不靠党，一张小床就上岗，无噪音，无污染，利用缝隙求发展，怎么了？
602,2017-01-13 14:55:04,永远有多远,感觉很帅啊。男人喜欢女人很正常啊。没什么说人家是那个。他演的电影都很好看。
603,2017-01-13 15:57:57,腾讯网友,看到有些人是炮王的脑残粉，不对，他自称不是炮王的粉丝，那就姑且称为脑残吧…不喜欢炮王，不买账，好吧那你就是个丑b！！而且敢做不敢当，竟然直接拉黑？我艹，什么的人就有什么粉当脑残！！！@捞捞
604,2017-01-13 20:19:01,Rikki,其实到底什么是真什么是假 没人知道 也就是大家主观臆断 其实明星的也有自己的私生活 咱们也无权干涉人家 喜欢看就多看几眼 不喜欢看别不看他 何必为了一个不相干的人劳神费力呢
605,2017-01-13 14:13:59,黑樱桃,其实还是客观一点，明星也是人，现实中普通人如果长得帅的男生，也是很正常的找女朋友，那些大部分有钱的各种二代还不是女朋友一把把的，大家都觉得稀松平常，到了明星身上，无限放大！以娱乐和平常心来看待吧！他没有背判家庭，违法乱纪，大家应该记得他们带给我们的快乐！
606,2017-01-13 11:56:49,腾讯网友,吴炮王？哈哈哈哈，这货的电影还有代言的产品为都不会买账
607,2017-01-13 15:29:23,贺续江,吴亦凡要洗白，只能小g娜真的出道了。或者exo里谁吸毒了。不然真的好难。剩下的用作品说话，多演精品剧，跟胡歌学习，慢慢来吧。反正你还年轻着呢。
608,2017-01-13 17:57:23,小影迷,本身就是炮王睡粉丝，没冤枉他啊，人品这么次，真特么好意思还告人家，不要脸真是无敌了
609,2017-01-13 11:22:27,．,加拿大炮王，这名字挺霸气啊！不好吗？
610,2017-01-13 12:28:36,巴啦啦能量他会爱我i,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
611,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
612,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
613,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
614,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
615,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
616,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
617,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
618,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
619,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
620,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
621,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
622,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
623,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
624,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
625,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
626,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
627,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
628,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
629,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
630,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
631,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
632,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
633,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
634,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
635,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
636,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
637,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
638,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
639,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
640,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
641,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
642,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
643,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
644,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
645,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
646,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
647,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
648,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
649,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
650,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
651,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
652,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
653,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
654,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
655,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
656,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
657,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
658,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
659,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
660,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
661,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
662,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
663,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
664,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
665,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
666,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
667,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
668,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
669,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
670,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
671,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
672,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
673,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
674,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
675,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
676,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
677,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
678,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
679,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
680,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
681,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
682,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
683,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
684,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
685,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
686,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
687,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
688,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
689,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
690,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
691,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
692,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
693,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
694,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
695,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
696,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
697,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
698,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
699,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
700,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
701,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
702,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
703,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
704,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
705,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
706,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
707,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
708,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
709,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
710,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
711,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
712,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
713,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
714,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
715,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
716,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
717,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
718,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
719,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
720,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
721,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
722,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
723,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
724,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
725,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
726,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
727,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
728,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
729,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
730,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
731,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
732,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
733,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
734,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
735,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
736,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
737,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
738,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
739,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
740,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
741,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
742,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
743,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
744,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
745,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
746,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
747,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
748,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
749,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
750,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
751,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
752,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
753,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
754,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
755,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
756,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
757,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
758,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
759,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
760,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
761,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
762,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
763,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
764,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
765,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
766,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
767,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
768,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
769,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
770,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
771,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
772,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
773,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
774,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
775,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
776,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
777,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
778,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
779,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
780,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
781,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
782,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
783,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
784,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
785,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
786,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
787,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
788,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
789,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
790,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
791,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
792,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
793,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
794,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
795,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
796,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
797,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
798,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
799,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
800,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
801,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
802,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
803,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
804,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
805,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
806,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
807,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
808,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
809,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
810,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
811,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
812,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
813,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
814,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
815,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
816,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
817,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
818,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
819,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
820,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
821,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
822,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
823,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
824,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
825,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
826,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
827,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
828,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
829,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
830,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
831,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
832,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
833,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
834,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
835,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
836,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
837,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
838,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
839,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
840,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
841,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
842,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
843,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
844,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
845,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
846,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
847,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
848,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
849,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
850,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
851,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
852,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
853,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
854,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
855,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
856,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
857,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
858,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
859,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
860,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
861,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
862,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
863,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
864,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
865,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
866,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
867,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
868,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
869,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
870,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
871,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
872,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
873,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
874,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
875,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
876,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
877,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
878,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
879,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
880,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
881,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
882,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
883,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
884,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
885,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
886,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
887,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
888,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
889,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
890,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
891,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
892,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
893,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
894,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
895,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
896,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
897,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
898,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
899,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
900,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
901,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
902,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
903,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
904,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
905,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
906,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
907,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
908,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
909,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
910,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
911,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
912,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
913,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
914,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
915,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
916,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
917,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
918,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
919,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
920,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
921,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
922,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
923,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
924,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
925,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
926,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
927,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
928,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
929,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
930,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
931,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
932,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
933,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
934,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
935,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
936,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
937,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
938,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
939,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
940,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
941,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
942,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
943,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
944,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
945,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
946,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
947,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
948,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
949,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
950,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
951,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
952,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
953,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
954,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
955,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
956,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
957,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
958,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
959,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
960,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
961,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
962,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
963,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
964,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
965,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
966,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
967,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
968,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
969,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
970,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
971,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
972,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
973,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
974,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
975,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
976,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
977,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
978,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
979,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
980,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
981,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
982,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
983,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
984,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
985,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
986,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
987,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
988,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
989,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
990,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
991,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
992,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
993,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
994,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
995,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
996,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
997,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
998,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
999,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
1000,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
1001,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
1002,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
1003,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
1004,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
1005,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
1006,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
1007,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
1008,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
1009,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
1010,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
1011,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
1012,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
1013,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
1014,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
1015,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
1016,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
1017,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
1018,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
1019,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
1020,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
1021,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
1022,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
1023,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
1024,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
1025,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
1026,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
1027,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
1028,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
1029,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
1030,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
1031,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
1032,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
1033,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
1034,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
1035,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
1036,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
1037,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
1038,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
1039,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
1040,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
1041,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
1042,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
1043,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
1044,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
1045,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
1046,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
1047,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
1048,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
1049,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
1050,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
1051,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
1052,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
1053,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
1054,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
1055,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
1056,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
1057,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
1058,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
1059,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
1060,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
1061,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
1062,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
1063,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
1064,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
1065,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
1066,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
1067,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
1068,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
1069,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
1070,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
1071,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
1072,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
1073,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
1074,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
1075,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
1076,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
1077,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
1078,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
1079,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
1080,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
1081,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
1082,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
1083,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
1084,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
1085,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
1086,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
1087,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
1088,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
1089,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
1090,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
1091,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
1092,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
1093,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
1094,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
1095,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
1096,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
1097,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
1098,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
1099,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
1100,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
1101,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
1102,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
1103,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
1104,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
1105,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
1106,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
1107,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
1108,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
1109,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
1110,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
1111,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
1112,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
1113,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
1114,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
1115,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
1116,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
1117,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
1118,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
1119,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
1120,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
1121,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
1122,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
1123,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
1124,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
1125,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
1126,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
1127,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
1128,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
1129,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
1130,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
1131,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
1132,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
1133,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
1134,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
1135,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
1136,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
1137,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
1138,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
1139,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
1140,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
1141,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
1142,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
1143,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
1144,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
1145,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
1146,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
1147,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
1148,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
1149,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
1150,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
1151,2017-01-13 12:28:36,不染💜️,先不说是吴亦凡，其他的诽谤的也该治治了，想想谁头上顶个诬陷的罪名谁都不好受，不仅是明星，明星也是人，也有人心，，，，
1152,2017-01-13 10:49:58,喵宝宝,怎么不起诉当年的小吉娜啊！本来就是个炮王！被那么多人爆料出来！
1153,2017-01-13 22:51:09,莫欺少年穷,加拿大炮王-吴亦凡。这外号可不是随意来的，问问那些留学生
1154,2017-01-15 11:32:04,小斯,基本上维护这个人妖的都是女人吧、反正在我们男人眼里他就是一个女人、所以你们女人维护女人、合情合理、
1155,2017-01-13 19:59:06,小伟,难道就我一个认为吴亦凡长得没那么好看 颧骨高 一笑起来嘴和颧骨怪怪的
1156,2017-01-13 18:21:46,A.  小狐狸  .,随便你们怎么喷他，你们那是羡慕嫉妒恨。我就是爱他爱他爱他，没辙阿。就是爱吴亦凡
1157,2017-01-13 17:48:18,Lynn,现在对这些年轻人的机会太轻易了，导致不珍惜机会不提高演技。不像以前以角色为主而不是以演员为主
1158,2017-01-13 15:14:07,蒙太奇,吃喝嫖赌欠下了3.5个亿 还带着他的小姨子跑了？ 怎么这么耳熟呢
1159,2017-01-14 02:56:05,龍旗数码,王八蛋老板黄鹤吃喝嫖赌，欠下3.5个亿，带着小姨子跑了。我们没办法，拿着钱包抵工资！原价100多、200多、300多的钱包现在全部卖20块，统统只要20块……
1160,2017-01-13 10:58:36,多啦A梦的梦,支持吴亦凡。既然小G娜已经攀了吴亦凡进了娱乐圈，那也没办法了。她妈妈就是小三带着她在加拿大生活，祖传心机婊也是厉害了啊！以后相忘于江湖吧！
