1,2017-01-31 15:05:30,90後,
2,2017-01-26 07:09:20,༺࿄࿆༼🙏🏻༽࿅࿆༻,淋痔灵下面肯定是正宗黑色 有股臭哄哄的味道
3,2017-01-26 01:34:22,恋下雨情‰,听到她的声音就起鸡皮疙瘩
4,2017-01-25 23:52:11,蛮开心1,未亲眼证实，何为真？你的修养可不是拿来喂狗的。
5,2017-01-25 19:58:03,腾讯网友,想到陈冠希就恶心你有什么资格骂人家，管好自己吧 想想当年祸害多少个女人 不知道有多少人在唾沫你
6,2017-01-25 19:14:37,❤空。,真的不理解那些不了解任何情况就可以肆无忌惮辱骂别人的人，到底抱着一种什么样的心理。
7,2017-01-25 17:45:11,胡学勇,林大娘心机婊
8,2017-01-25 17:14:25,AAA莎莎,不喜欢
9,2017-01-25 16:10:55,愛米◡̈⃝,你说酒后就酒后
10,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
11,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
12,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
13,2017-01-25 06:55:32,盘丝大仙,没爆你
14,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
15,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
16,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
17,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
18,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
19,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
20,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
21,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
22,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
23,2017-01-25 06:55:32,盘丝大仙,没爆你
24,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
25,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
26,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
27,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
28,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
29,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
30,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
31,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
32,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
33,2017-01-25 06:55:32,盘丝大仙,没爆你
34,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
35,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
36,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
37,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
38,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
39,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
40,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
41,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
42,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
43,2017-01-25 06:55:32,盘丝大仙,没爆你
44,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
45,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
46,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
47,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
48,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
49,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
50,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
51,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
52,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
53,2017-01-25 06:55:32,盘丝大仙,没爆你
54,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
55,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
56,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
57,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
58,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
59,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
60,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
61,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
62,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
63,2017-01-25 06:55:32,盘丝大仙,没爆你
64,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
65,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
66,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
67,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
68,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
69,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
70,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
71,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
72,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
73,2017-01-25 06:55:32,盘丝大仙,没爆你
74,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
75,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
76,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
77,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
78,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
79,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
80,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
81,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
82,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
83,2017-01-25 06:55:32,盘丝大仙,没爆你
84,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
85,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
86,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
87,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
88,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
89,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
90,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
91,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
92,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
93,2017-01-25 06:55:32,盘丝大仙,没爆你
94,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
95,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
96,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
97,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
98,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
99,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
100,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
101,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
102,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
103,2017-01-25 06:55:32,盘丝大仙,没爆你
104,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
105,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
106,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
107,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
108,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
109,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
110,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
111,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
112,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
113,2017-01-25 06:55:32,盘丝大仙,没爆你
114,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
115,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
116,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
117,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
118,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
119,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
120,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
121,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
122,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
123,2017-01-25 06:55:32,盘丝大仙,没爆你
124,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
125,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
126,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
127,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
128,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
129,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
130,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
131,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
132,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
133,2017-01-25 06:55:32,盘丝大仙,没爆你
134,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
135,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
136,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
137,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
138,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
139,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
140,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
141,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
142,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
143,2017-01-25 06:55:32,盘丝大仙,没爆你
144,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
145,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
146,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
147,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
148,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
149,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
150,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
151,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
152,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
153,2017-01-25 06:55:32,盘丝大仙,没爆你
154,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
155,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
156,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
157,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
158,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
159,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
160,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
161,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
162,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
163,2017-01-25 06:55:32,盘丝大仙,没爆你
164,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
165,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
166,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
167,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
168,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
169,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
170,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
171,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
172,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
173,2017-01-25 06:55:32,盘丝大仙,没爆你
174,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
175,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
176,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
177,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
178,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
179,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
180,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
181,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
182,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
183,2017-01-25 06:55:32,盘丝大仙,没爆你
184,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
185,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
186,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
187,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
188,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
189,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
190,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
191,2017-01-25 09:01:27,  流 ~ 年,怎么不骂别人偏偏骂你…
192,2017-01-25 08:18:24,玉米,我不怎么喜欢林，感觉我从未有过一个讨厌的明星，她第一个，太嗲了，听着都很烦，关于陈祸害女明星，我觉得她们不愿意，谁能祸害。。。
193,2017-01-25 06:55:32,盘丝大仙,没爆你
194,2017-01-25 05:20:05,55滴幸福[太阳],见过能怎么滴，人家大龄待嫁女！自己的生活自己做主！
195,2017-01-25 02:59:27,崔哲,这不是女人的女人还活着呢?
196,2017-01-25 01:00:23,打黑英雄！,因为你没杯他曰所以喷你就这么简单
197,2017-01-25 00:42:27,小二生煎,林志玲父母也有钱
198,2017-01-06 10:39:28,466455,因为陈冠希用了高德导航林志玲语音包走错路，所以他攻击你。
199,2017-01-01 07:59:37,太原同仁堂化妆品招商,因为你没让陈上
200,2016-12-25 02:58:50,腾讯网友,我最郁闷的事情是，当年的艳照门事件我看到了容祖儿的照片，可是我大中华后来竟然让她上春晚了，我心好痛。我印象最深刻的就是她裸体挤乳房的样子，接受不了这个人，以前还喜欢她的歌，现在根本不听了。
201,2016-09-26 04:38:57,Monica,范围的小老婆那个电影是什么求告知
202,2016-09-17 22:45:20,万灵之首,畜生就是畜生比不过别人就知道骂！陈冠希你这头畜生
203,2016-09-15 18:13:07,一眼@万年 ℡,我怎么觉得陈越看越猥琐呢？那个表情，嘴歪的
204,2016-09-15 09:49:31,恋꧁꫞꯭ ꧁꫞꯭,陈冠希本身就是个十足的烂货，下面那东西不知道用过多少女人的身上，烂的如同厕所，他攻击林志玲，呵呵，是不是陈冠希同性恋呢？他喜欢的同性喜欢了林志玲了，他报复？不得而知，哈哈哈哈哈
205,2016-09-15 08:18:43,Anny liang,陈冠希这种牲畜就应该拉他来我们广西玉林遛一遛，他就老实了。
206,2016-09-15 08:13:15,Anny liang,作为女人，我支持林志玲，先不说背后他们是怎么样的人，根据以往这两个给我们大众的形象，一个是玩个无数女人的贱男，一个是在大众面前呈现高情商高智商的美女，傻子都知道欣赏那个，我敢说，挺陈冠希的这些人要么内心阴暗要么就是吃不到葡萄说葡萄酸的。
207,2016-09-15 01:51:26,霞,陈冠希太恶心了！
208,2016-09-14 20:40:27,🎸 Golden_龙🐲,陈某人就一臭流氓！
209,2016-09-14 15:56:29,WYF     ,我支持冠希哥 
210,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
211,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
212,2016-09-14 15:04:21,Edison,不打你都不错了。
213,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
214,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
215,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
216,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
217,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
218,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
219,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
220,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
221,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
222,2016-09-14 15:04:21,Edison,不打你都不错了。
223,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
224,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
225,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
226,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
227,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
228,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
229,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
230,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
231,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
232,2016-09-14 15:04:21,Edison,不打你都不错了。
233,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
234,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
235,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
236,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
237,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
238,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
239,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
240,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
241,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
242,2016-09-14 15:04:21,Edison,不打你都不错了。
243,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
244,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
245,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
246,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
247,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
248,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
249,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
250,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
251,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
252,2016-09-14 15:04:21,Edison,不打你都不错了。
253,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
254,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
255,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
256,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
257,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
258,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
259,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
260,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
261,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
262,2016-09-14 15:04:21,Edison,不打你都不错了。
263,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
264,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
265,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
266,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
267,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
268,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
269,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
270,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
271,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
272,2016-09-14 15:04:21,Edison,不打你都不错了。
273,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
274,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
275,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
276,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
277,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
278,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
279,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
280,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
281,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
282,2016-09-14 15:04:21,Edison,不打你都不错了。
283,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
284,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
285,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
286,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
287,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
288,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
289,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
290,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
291,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
292,2016-09-14 15:04:21,Edison,不打你都不错了。
293,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
294,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
295,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
296,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
297,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
298,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
299,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
300,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
301,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
302,2016-09-14 15:04:21,Edison,不打你都不错了。
303,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
304,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
305,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
306,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
307,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
308,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
309,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
310,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
311,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
312,2016-09-14 15:04:21,Edison,不打你都不错了。
313,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
314,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
315,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
316,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
317,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
318,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
319,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
320,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
321,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
322,2016-09-14 15:04:21,Edison,不打你都不错了。
323,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
324,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
325,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
326,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
327,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
328,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
329,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
330,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
331,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
332,2016-09-14 15:04:21,Edison,不打你都不错了。
333,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
334,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
335,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
336,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
337,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
338,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
339,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
340,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
341,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
342,2016-09-14 15:04:21,Edison,不打你都不错了。
343,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
344,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
345,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
346,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
347,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
348,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
349,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
350,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
351,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
352,2016-09-14 15:04:21,Edison,不打你都不错了。
353,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
354,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
355,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
356,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
357,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
358,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
359,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
360,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
361,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
362,2016-09-14 15:04:21,Edison,不打你都不错了。
363,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
364,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
365,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
366,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
367,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
368,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
369,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
370,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
371,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
372,2016-09-14 15:04:21,Edison,不打你都不错了。
373,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
374,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
375,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
376,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
377,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
378,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
379,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
380,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
381,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
382,2016-09-14 15:04:21,Edison,不打你都不错了。
383,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
384,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
385,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
386,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
387,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
388,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
389,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
390,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
391,2016-09-14 15:36:52,哈哈,大家都各抒己见都没什么问题，不可能每个人都会喜欢每一个人
392,2016-09-14 15:04:21,Edison,不打你都不错了。
393,2016-09-14 13:33:26,Ms.K海口隽尚文化传媒,不要跟垃圾人渣陈罐稀计较了！这样的人自有天收他！
394,2016-09-14 13:32:04,单身,林之所以会有今天多半是有着父母的实力，而陈之所以有今天完全是自己打拼，从本质上林就没有办法比较，而且陈也不是随随便便去骂一个人，一个巴掌拍不响
395,2016-09-14 13:04:06,威哥,陈冠希就是一人渣！
396,2016-09-14 12:28:27,Benny,每次总是把林志颖和林志玲搞混了，还以为他们是失散多年的兄妹....说实话长得真的有点象
397,2016-09-14 12:27:57,中国人民,陈冠希欠打没人管教别人骂可以您什么鸡巴？玩遍整个娱乐圈还不低调一点？哈哈！
398,2016-09-14 12:14:41,中国人民,陈冠希肯定不是中国好男人但也不是强奸犯总有女人喜欢不然中国多成为光棍
399,2016-09-14 12:03:20,何文杰,做人不能 太冠希。
400,2016-09-14 11:07:11,沵旳柔情〆 最無敵,不喜欢陈冠希，人品不好。支持玲姐姐
401,2016-07-31 14:17:21,杀手欧阳盆栽,也不敢打官司吧，万一真被陈老师爆出来林志玲吃火腿肠的视频或照片咋办
402,2016-07-31 13:18:17,肥肥阿,她太恶心
403,2016-07-31 13:12:01,人生如梦,林志玲远离渣子
404,2016-07-31 10:09:19,C。,那就是承认自己做过！
405,2016-07-31 00:50:10,吴某某,之前蛮不喜欢林志玲的 觉得声音嗲嗲的有点装 但是从这件事情上来看 我觉得志玲姐姐的情商真是高 而陈冠希感觉特没素质 你可以表达你心中的不满但至少麻烦你稍微稍微文明一点 爆粗口这种事情真的是极其没素质 瞬间对志玲姐姐黑转粉了
406,2016-07-31 00:14:16,腾讯网友,
407,2016-07-30 20:05:14,向往如诗的生活,陈人家林志玲认都不认识你你好意思骂别人！你个渣男！自己女朋友没本事还怪别人！况且根本就是无中生有！
408,2016-07-30 19:53:47,火の舞〤,陈冠希最佳作品就是裸照门，其它真的不知有啥出名。可能这次又想借题上报吧，不入流的二流混混就只有这种机会。
409,2016-07-30 18:36:59,(⊙o⊙),不打官司，打官司你能赢吗？无风不起浪！
410,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
411,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
412,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
413,2016-07-30 16:31:45,冬去春来,，，，
414,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
415,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
416,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
417,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
418,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
419,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
420,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
421,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
422,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
423,2016-07-30 16:31:45,冬去春来,，，，
424,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
425,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
426,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
427,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
428,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
429,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
430,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
431,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
432,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
433,2016-07-30 16:31:45,冬去春来,，，，
434,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
435,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
436,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
437,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
438,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
439,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
440,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
441,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
442,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
443,2016-07-30 16:31:45,冬去春来,，，，
444,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
445,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
446,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
447,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
448,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
449,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
450,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
451,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
452,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
453,2016-07-30 16:31:45,冬去春来,，，，
454,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
455,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
456,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
457,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
458,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
459,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
460,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
461,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
462,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
463,2016-07-30 16:31:45,冬去春来,，，，
464,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
465,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
466,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
467,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
468,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
469,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
470,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
471,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
472,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
473,2016-07-30 16:31:45,冬去春来,，，，
474,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
475,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
476,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
477,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
478,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
479,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
480,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
481,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
482,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
483,2016-07-30 16:31:45,冬去春来,，，，
484,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
485,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
486,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
487,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
488,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
489,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
490,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
491,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
492,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
493,2016-07-30 16:31:45,冬去春来,，，，
494,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
495,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
496,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
497,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
498,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
499,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
500,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
501,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
502,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
503,2016-07-30 16:31:45,冬去春来,，，，
504,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
505,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
506,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
507,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
508,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
509,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
510,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
511,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
512,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
513,2016-07-30 16:31:45,冬去春来,，，，
514,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
515,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
516,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
517,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
518,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
519,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
520,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
521,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
522,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
523,2016-07-30 16:31:45,冬去春来,，，，
524,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
525,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
526,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
527,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
528,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
529,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
530,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
531,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
532,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
533,2016-07-30 16:31:45,冬去春来,，，，
534,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
535,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
536,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
537,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
538,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
539,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
540,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
541,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
542,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
543,2016-07-30 16:31:45,冬去春来,，，，
544,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
545,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
546,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
547,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
548,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
549,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
550,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
551,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
552,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
553,2016-07-30 16:31:45,冬去春来,，，，
554,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
555,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
556,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
557,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
558,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
559,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
560,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
561,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
562,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
563,2016-07-30 16:31:45,冬去春来,，，，
564,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
565,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
566,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
567,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
568,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
569,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
570,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
571,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
572,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
573,2016-07-30 16:31:45,冬去春来,，，，
574,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
575,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
576,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
577,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
578,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
579,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
580,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
581,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
582,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
583,2016-07-30 16:31:45,冬去春来,，，，
584,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
585,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
586,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
587,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
588,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
589,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
590,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
591,2016-07-30 17:54:38,心痛2012,肯定有问题如果没有怎么可能不打官司啊，哪有那么老实的人啊
592,2016-07-30 17:18:02,燕子（味美佳蛋糕店）,你去查查林志玲爸爸是干嘛的，搞笑，陈能比的？
593,2016-07-30 16:31:45,冬去春来,，，，
594,2016-07-30 15:50:26,苦瓜不苦,觉得林志玲太虚伪了。虚的有点过了
595,2016-07-30 14:22:27,回憶、那麽濃,老女人装嫩
596,2016-07-30 14:02:57,中国老牛,一伙文化道德的烂蒜
597,2016-07-30 12:51:06,放飞,狗咬了人，人总不能去咬狗吧
598,2016-07-30 12:34:24,蓝色&amp;阳光,陈说林，你再惹我小心公开你的吹萧照片
599,2016-07-30 11:56:31,老号赵杰,林志玲果然是高情商的女子，给一万个赞 。一个公开辱骂女人的男人，只能呵呵了
600,2016-07-30 11:55:54,井中月,陈冠希后台很硬的，林能怎么办
